<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Google Maps</title>
		<link rel="stylesheet" type="text/css" href="css/normalize.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<header>
			<nav id="main-navbar">
				<section id="navbar-container">
					<ul>
						<li><a href="index.html" title="index">Home</a></li>
						<li><a href="resume.html" title="Resume">Resume</a></li>
						<li><a href="interests.html" title="Interests">Interests</a></li>
						<li id ="onpage"><a href="maps.html" title="Google Maps">Google Maps</a></li>
					</ul>
				 </section>
			</nav>
		</header>
		<p></p>
	</body>
</html>